[defaults]
inventory = ./hosts
private_key_file=/path/to/file.pem #can be used if private key need not be specified in host file for passwordless authentcation

[privilege_escalation]
become = True
become_method = sudo
become_user = root
